RaspisanieNew/Raspisanie/NewDepartment.xaml

<Window
    x:Class="Raspisanie.NewDepartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspisanie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="windepartment"
    Title="Новая кафедра"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Код кафедры :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding CodeOfDepartment}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Кафедра :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding NameOfDepartment}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Факультет :" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            DisplayMemberPath="NameOfFaculty"
            ItemsSource="{Binding Facultities}"
            SelectedValue="{Binding Faculty}" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=windepartment}"
            Content="Добавить" />
    </Grid>
</Window>
