RaspisanieNew/Raspisanie/NewSubject.xaml

<Window x:Class="Raspisanie.NewSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        Name="winsubject"
        Title="Новый предмет"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Код предмета :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding CodeOfSubject}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Название предмета :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding NameOfSubject}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Специфика предмета :" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding Specifics}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Лекционных часов :" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding LectureHours}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Лабораторных часов :" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding LaboratoryHours}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Часов на упражнения :" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding ExerciseHours}" />
    
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Кафедра :" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="10"
            DisplayMemberPath="NameOfDepartment"
            ItemsSource="{Binding Departments}"
            SelectedValue="{Binding Department}" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=winsubject}"
            Content="Добавить" />
    </Grid>
</Window>
