RaspisanieNew/Raspisanie/WindowGroup.xaml

<Window
    x:Class="Raspisanie.WindowGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspisanie.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Группы"
    Width="700"
    Height="500"
    mc:Ignorable="d">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="0"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding ClassGroups}"
            SelectedIndex="{Binding Index}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CodeOfGroup}">Код группы</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NameOfGroup}">Группа</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Department}">Кафедра</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="10"
            Command="{Binding AddCommand}"
            Content="Добавить" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="10"
            Command="{Binding EditCommand}"
            Content="Редактировать" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="10"
            Command="{Binding RemoveCommand}"
            Content="Удалить" />

    </Grid>

</Window>
