RaspisanieNew/SozdanieRaspisaniya/MainWindow.xaml

<Window
    x:Class="SozdanieRaspisaniya.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid2D="http://gu.se/DataGrid2D"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SozdanieRaspisaniya.ViewModel"
    Name="win"
    Title="Создание расписания"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWinCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Height="Auto"
            VerticalAlignment="Top">
            <MenuItem Command="{Binding OpenCommand}" Header="Открыть" />
            <MenuItem Command="{Binding SaveCommand}" Header="Сохранить" />
            <MenuItem Command="{Binding SaveToExcel}" Header="сохранить в excel файл" />
            <MenuItem Click="RemoveButton_Click" Header="Очистить ячейку" />
            <MenuItem Click="MenuItem_Click" Header="Выход" />
        </Menu>
        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" >
            <TextBlock Text="Выбрать расписание по: " />
            <RadioButton x:Name="GroupButton"  Content="Группам" Command="{Binding SelectCommand}" CommandParameter="0" IsChecked="True" Margin="10,0,0,0"  />
            <RadioButton x:Name="TeacherButton"  Content="Преподавателям" Command="{Binding SelectCommand}" CommandParameter="-1"  Margin="5,0,0,0"/>
            <RadioButton x:Name="ClassroomButton"  Content="Аудиториям"  Command="{Binding SelectCommand}" CommandParameter="1" Margin="10,0,0,0"/>
        </WrapPanel>
        <DataGrid
            x:Name="dgDisplay"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding Columns}"
            dataGrid2D:ItemsSource.RowHeadersSource="{Binding Rows}"
            dataGrid2D:ItemsSource.RowsSource="{Binding Data}"
            AutoGenerateColumns="True"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <Border
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDropTarget="True"
                        Background="LightSkyBlue"
                        BorderBrush="Black">
                        <Grid DataContext="{Binding Item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="120" />
                                <ColumnDefinition Width="*" MinWidth="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Subject}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Teacher}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TeacherButton, Path=IsChecked}" Value="true" >
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding NumberOfClassroom}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ClassroomButton, Path=IsChecked}" Value="true" >
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Group}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GroupButton, Path=IsChecked}" Value="true" >
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </dataGrid2D:Cell.Template>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="3"
                            Text="{Binding Day}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"                         
                            Text="{Binding Pair}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="LightYellow" />
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightYellow" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
       
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            dd:DragDrop.IsDragSource="True"
            ItemsSource="{Binding ClassTeachers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FIO}">Преподаватель</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            dd:DragDrop.IsDragSource="True"
            ItemsSource="{Binding ClassSubjects}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NameOfSubject}">Предмет</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="1"
            Grid.Column="5"
            dd:DragDrop.IsDragSource="True"
            ItemsSource="{Binding ClassGroups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NameOfGroup}">Группа</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="5"
            dd:DragDrop.IsDragSource="True"
            ItemsSource="{Binding ClassClassrooms}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NumberOfClassroom}">Аудитория</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>