RaspisanieNew/SozdanieRaspisaniya/MainWindow.xaml

<Window x:Class="SozdanieRaspisaniya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SozdanieRaspisaniya.ViewModel"
        Name="win"
        Title="Создание расписания"
        Width="Auto"
        Height="Auto"
        mc:Ignorable="d">
    
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWinCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5" Grid.Row="0" Height="Auto" VerticalAlignment="Top">
            <MenuItem Command="{Binding CreateCommand}" Header="Создать" />
            <MenuItem Command="{Binding OpenCommand}" Header="Открыть" />
            <MenuItem Command="{Binding SaveCommand}" Header="Сохранить" />
            <MenuItem Click="MenuItem_Click" Header="Выход" />
        </Menu>
        <ItemsControl  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DropListTeacher" Drop="DropList_Drop" DragEnter="DropList_DragEnter"  AllowDrop="True" Grid.Column="0" Text="{Binding NameOfSubject}" />
                        <TextBlock Grid.Column="1" Text="{Binding Specifics}" />
                        <TextBlock Grid.Column="2" Text="{Binding NumberOfClassroom}" />
                        <TextBlock Grid.Column="3" Text="{Binding NameOfGroup}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListView x:Name="DragListTeacher"
            PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDownTeacher" 
            PreviewMouseMove="List_MouseMove"      
            Grid.Column="0"
            Grid.Row="1"            
            ItemsSource="{Binding ClassTeachers}"
            SelectedIndex="{Binding IndexTeacher}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FIO}">Преподаватель</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Column="0"
            Grid.Row="2"            
            ItemsSource="{Binding ClassSubjects}"
            SelectedIndex="{Binding IndexSubject}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NameOfSubject}">Предмет</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Column="5"
            Grid.Row="1"            
            ItemsSource="{Binding ClassGroups}"
            SelectedIndex="{Binding IndexGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NameOfGroup}">Группа</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Column="5"
            Grid.Row="2"            
            ItemsSource="{Binding ClassClassrooms}"
            SelectedIndex="{Binding IndexClassroom}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NumberOfClassroom}">Аудитория</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
