RaspisanieNew2/Raspisanie/NewClassroom.xaml

<Window x:Class="Raspisanie.NewClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        Name="winclassroom"
        WindowStartupLocation="CenterScreen"
        Title="Новая аудитория"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Код аудитории :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding CodeOfClassroom}" />
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Аудитория :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding NumberOfClassroom }" />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Вмещаемость :" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding Capacity}" />
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Специфика :" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding Specifics}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Кафедра :" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            DisplayMemberPath="NameOfDepartment"
            ItemsSource="{Binding Departments}"
            SelectedValue="{Binding Department}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=winclassroom}"
            Content="Добавить" Margin="24,0,28,0" />
    </Grid>
</Window>
