RaspisanieNew2/Raspisanie/NewFaculty.xaml

<Window x:Class="Raspisanie.NewFaculty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        WindowStartupLocation="CenterScreen"
        Name="winfaculty"
        Title="Новый факультет"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Код факультета :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding CodeOfFaculty}" />
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Факультет :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding NameOfFaculty}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=winfaculty}"
            Content="Добавить" />
    </Grid>
</Window>
