RaspisanieNew2/Raspisanie/NewGroup.xaml

<Window
    x:Class="Raspisanie.NewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspisanie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
    Name="wingroup"
    Title="Новая группа"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Название группы :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding NameOfGroup, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Семестр :" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            ItemsSource="{Binding NumberSemestr}"
            SelectedItem="{Binding Semester}"/>
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Кафедра :" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            DisplayMemberPath="NameOfDepartment"
            ItemsSource="{Binding Departments}"
            SelectedValue="{Binding Department}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            IsEnabled="{Binding IsValid}"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=wingroup}"
            Content="Добавить" />
    </Grid>

</Window>
