RaspisanieNew2/Raspisanie/NewTeachersAndSubjects.xaml

<Window x:Class="Raspisanie.NewTeachersAndSubjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        WindowStartupLocation="CenterScreen"
        Name="winteacherandsubjects"
        Title="Добавление преподавателю списка предметов"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            Text="Список всех предметов:"
            HorizontalAlignment="Center"/>
        <ListBox x:Name="allSubjectList"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="10"
            ItemsSource="{Binding AllSubjectList}"
            SelectedIndex="{Binding AllSubjectIndex}"
            SelectionMode="Multiple"
            >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Value}" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            Margin="10"
            Text="Список предметов преподавателя:"
            HorizontalAlignment="Center"/>
        <ListBox            
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="10"
            ItemsSource="{Binding SubjectList}"
            SelectionMode="Multiple"
            DisplayMemberPath="{Binding NameOfSubject}"
            SelectedIndex="{Binding SubjectIndex}"
            >
        </ListBox>-->
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            Margin="10"
            Text="Список всех дней:"
            HorizontalAlignment="Center"/>
        <ListBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding AllDayList}"
            SelectedIndex="{Binding AllDayIndex}"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <CheckBox IsChecked="{Binding IsSelected}"/>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBlock 
            Grid.Column="3"
            Grid.Row="0"
            Margin="10"
            Text="Список дней:"
            HorizontalAlignment="Center"/>
        <ListBox 
            Grid.Row="1"
            Grid.Column="3"
            ItemsSource="{Binding DayList}"
            SelectedIndex="{Binding DayIndex}"
            SelectionMode="Multiple">
        </ListBox>-->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="10"
            Width="Auto"
            Height="Auto"
            Command="{Binding SaveCommand}"
            IsEnabled="{Binding IsValid}"
            CommandParameter="{Binding ElementName=winteacherandsubjects}"
            Content="Добавить"/>
    </Grid>

</Window>
