RaspisanieNew2/Raspisanie/NewTeacher.xaml

<Window x:Class="Raspisanie.NewTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        WindowStartupLocation="CenterScreen"
        Name="winteacher"
        Title="Новый преподаватель"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Код преподователя :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding CodeOfTeacher}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Имя преподавателя :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding FIO}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Должность :" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding Post}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Загруженность в часах :" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding HourOfLoad}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Кафедра :" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            DisplayMemberPath="NameOfDepartment"
            ItemsSource="{Binding Departments}"
            SelectedValue="{Binding Department}" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=winteacher}"
            Content="Добавить" />
    </Grid>
</Window>
