RaspisanieNew2/Raspisanie/NewTeachersAndSubjects.xaml

<Window x:Class="Raspisanie.NewTeachersAndSubjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie.Converters"
        WindowStartupLocation="CenterScreen"
        Name="winteacherandsubjects"
        Title="Добавление преподавателю списка предметов"
        Height="600"
        Width="800"
        mc:Ignorable="d">
    <Window.Resources>
        <local:EnglishToRussianWeekDayConverter x:Key="englishToRussianWeekDayConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            Text="Список всех предметов:"
            HorizontalAlignment="Center"/>
        <ListBox x:Name="allSubjectList"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Grid.RowSpan="3"
            ItemsSource="{Binding Subjects}"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsReadLecture}" Grid.Column="0"/>
                            <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Value}" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            Margin="10"
            Text="Список всех дней:"
            HorizontalAlignment="Center"/>
        <ListBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding Days}"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Text="{Binding Value, Converter={StaticResource englishToRussianWeekDayConverter}}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="10"
            Width="Auto"
            Height="Auto"
            Command="{Binding SaveCommand}"
            IsEnabled="{Binding IsValid}"
            CommandParameter="{Binding ElementName=winteacherandsubjects}"
            Content="Добавить"/>
    </Grid>

</Window>
