RaspisanieNew2/Raspisanie/WindowGroupsAndSubjects.xaml

<Window x:Class="Raspisanie.WindowGroupsAndSubjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        mc:Ignorable="d"
        Title="Группы и их предметы" Width="Auto" Height="Auto"
           WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="25"
            Name="gLv"
            SelectedIndex="{Binding GroupIndex,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding GroupsAndSubjects,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Group.NameOfGroup}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1"
              Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
            Grid.Row="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding GroupsAndSubjects.SubjectInform}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Subject.NameOfSubject}">Предмет</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LectureHour}">Лекционных часов</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ExerciseHour}">Семинарных часов</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LaboratoryHour}">Лабораторных часов</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Semester}">Семестр</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button 
                Grid.Column="2"
                Grid.Row="2"
                Margin="10"
                Width="Auto"
                Height="Auto"
                Content="Добавить"
                Command="{Binding AddCommand}"
                />
            <Button 
                Grid.Column="3"
                Grid.Row="2"
                Margin="10"
                Width="Auto"
                Height="Auto"
                Content="Редактировать"
                Command="{Binding EditCommand}"
                />
            <Button 
                Grid.Column="4"
                Grid.Row="2"
                Margin="10"
                Width="Auto"
                Height="Auto"
                Content="Удалить"
                Command="{Binding RemoveCommand}"
                />
        </Grid>
    </Grid>
</Window>
