RaspisanieNew2/Raspisanie/WindowTeachersAndSubjects.xaml

<Window x:Class="Raspisanie.WindowTeachersAndSubjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Преподаватели и их предметы" Height="Auto" Width="Auto">
    <Window.Resources>
        <local:EnglishToRussianWeekDayConverter x:Key="englishToRussianWeekDayConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="25"
            Name="tLv"
            SelectedIndex="{Binding TeacherIndex,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding AllTeachersAndSubjects,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Teacher.FIO}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1"
              Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Row="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding SelectedItem.SubjectList,ElementName=tLv,UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="{Binding NameOfSubject}">
            </ListView>
            <ListView
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding SelectedItem.DayList,ElementName=tLv,UpdateSourceTrigger=PropertyChanged}">
            </ListView>
            <Button 
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                Width="Auto"
                Height="Auto"
                Content="Добавить"
                Command="{Binding AddCommand}"
                />
            <Button 
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                Width="Auto"
                Height="Auto"
                Content="Редактировать"
                Command="{Binding EditCommand}"
                />
            <Button 
                Grid.Column="2"
                Grid.Row="2"
                Margin="10"
                Width="Auto"
                Height="Auto"
                Content="Удалить"
                Command="{Binding RemoveCommand}"
                />

        </Grid>
    </Grid>
</Window>
