RaspisanieNew2/SozdanieRaspisaniya/ConnectToDataBase.xaml

<Window x:Class="SozdanieRaspisaniya.ConnectToDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SozdanieRaspisaniya"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="Подключение к Базе Данных" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Путь до Базы данных :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding DataBase}"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Логин :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            x:Name="Loggin"
            Text="{Binding Loggin }" />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Пароль :" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"            
            />
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Семестр:" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            ItemsSource="{Binding Terms}"
            SelectedItem="{Binding Term}" />
        <Button 
            Name="Connect" 
            Grid.Column="1" 
            Grid.Row="4" 
            Width="Auto" 
            Height="Auto" 
            Margin="10" 
            Content="Подключиться"  
            Command="{Binding Connect}"  
            CommandParameter="{Binding ElementName=connectToDataBase}"
            Click="Button_Click"/>
        <Button Margin="10" Grid.Column="1" Opacity="0" Command="{Binding GetFileDataBase}"/>
    </Grid>
</Window>
