RaspisanieNew2/SozdanieRaspisaniya/ReadFromClasses.xaml

<Window x:Class="SozdanieRaspisaniya.ReadFromClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SozdanieRaspisaniya"
        mc:Ignorable="d"
        Name="ReadFromClassesTable"
        WindowStartupLocation="CenterScreen"
        Title="Считать расписание"  SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Название расписания: " />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding NamesOfSchedule}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="10"
            IsEnabled="{Binding IsValid}"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=ReadFromClassesTable}"
            Content="Считать" />
    </Grid>
</Window>
