RaspisanieNew2/SozdanieRaspisaniya/SaveSchedule.xaml

<Window x:Class="SozdanieRaspisaniya.SaveSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SozdanieRaspisaniya"
        Name="SaveScheduleWin"
        WindowStartupLocation="CenterScreen"
        Title="Сохранить расписание"  SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Сохранить новое расписание: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding SaveWithNewName, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="10"
            Command="{Binding ShowCommand}"
            CommandParameter="{Binding ElementName=SaveSchedule}"
            Content="Заменить существующее расписание" />
        <ComboBox
            x:Name="ExistScheduleCombobox"
            x:FieldModifier="public"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding ExistSchedule}"
            SelectedItem="{Binding RewriteExistScheduleName}"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="10"
            IsEnabled="{Binding IsValid}"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=SaveScheduleWin}"
            Content="Сохранить" />
    </Grid>
   
</Window>
