RaspisanieNew2/SozdanieRaspisaniya/SaveSchedule.xaml

<Window x:Class="SozdanieRaspisaniya.SaveSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SozdanieRaspisaniya"
        Name="SaveScheduleWin"
        WindowStartupLocation="CenterScreen"
        Title="Сохранить расписание"  SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" Grid.Column="0" Grid.Row="2">
            <RadioButton x:Name="NewSchedule" GroupName="Variants" Content="Сохранить новое расписание" IsChecked="True" />
            <RadioButton x:Name="ExistSchedule" GroupName="Variants" Content="Заменить существующее" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Введите название расписания: "
            IsEnabled="{Binding ElementName=NewSchedule, Path=IsChecked}"
            Visibility="{Binding ElementName=NewSchedule, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="20"
            Margin="10"
            Text="{Binding SaveWithNewName, UpdateSourceTrigger=PropertyChanged}" 
            IsEnabled="{Binding ElementName=NewSchedule, Path=IsChecked}"
            Visibility="{Binding ElementName=NewSchedule, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Выберите существующее расписание: "
            IsEnabled="{Binding ElementName=ExistSchedule, Path=IsChecked}"
            Visibility="{Binding ElementName=ExistSchedule, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <ComboBox
            x:Name="ExistScheduleCombobox"
            x:FieldModifier="public"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding ExistSchedule}"
            SelectedItem="{Binding RewriteExistScheduleName}"
            IsEnabled="{Binding ElementName=ExistSchedule, Path=IsChecked}"
            Visibility="{Binding ElementName=ExistSchedule, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="10"
            IsEnabled="{Binding IsValid}"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=NewSchedule, Path=IsChecked}"
            Content="Сохранить"
            Click="Button_Click"/>
    </Grid>

</Window>
